<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	.wrap{
		width: 200px;
		height: 200px;
		border: 5px solid black;
		margin: 50px auto;
		position: relative;
		overflow: hidden;
		background: url(img/bg.png);
		background-position: 1px 1px;
		background-size: 40px 40px;
	}
	.wrap div{
		width: 20px;
		height: 20px;
		background: #ccc;
		position: absolute;
		left: -20px;
		top: 0;
	}
	.wrap .snake{
		background: blue;
		z-index: 9;
	}
	.food{
		width: 20px;
		height: 20px;
		background: red;
		position: absolute;
		left: 100px;
		top: 100px;
	}
	</style>
</head>
<body>
<div class="wrap">	
	<div class="snake"></div>
	<div></div>
	<p class="food"></p>
</div>
	
</body>
<script type="text/javascript">
	var wrap = document.querySelector(".wrap");
	var snake = document.querySelector('.snake');
	var food = document.querySelector(".food");
	
	var aSnake = [snake,wrap.children[1]];

	var box = snake.offsetWidth;
	var x = 0;
	var y = 0;
	var vX = box;
	var vY = 0;
	var bol = false;
	var timer = setInterval(function () {
		x += vX;
		y += vY;
		if (x<0) {
			x=wrap.clientWidth-box;
		}
		if (x>wrap.clientWidth-box) {
			x=0;
		}
		if (y<0) {
			y=wrap.clientHeight-box;
		}
		if (y>wrap.clientHeight-box) {
			y=0;
		}	
		
		aSnake[aSnake.length-1].style.left = snake.offsetLeft + "px";
		aSnake[aSnake.length-1].style.top = snake.offsetTop + "px";

		snake.style.left = x + "px";
		snake.style.top = y + "px";

		// [t,d3,d1,d2]
		aSnake.splice(1,0,aSnake.pop())

		check();

		

		bol = true;
	},200)

	document.onkeydown = function (e) {
		var e = e || window.event;
		switch(e.keyCode){
			case 37://左
				if(vX==0&&bol){bol=false;vX = -box;vY=0;}
			break;
			case 38://上
				if(vY==0&&bol){bol=false;vY = -box;vX = 0;}
			break;
			case 39://右
				if(vX==0&&bol){bol=false;vX = box;vY=0;}
			break;
			case 40://下
				if(vY==0&&bol){bol=false;vY = box;vX = 0;}
			break;
		}
	}

	document.onclick = function () {
		createBody()
		foodRnd()
	}
	function createBody() {
		var div = document.createElement("div");
		wrap.appendChild(div);
		aSnake.push(div);
	}

	function foodRnd() {
		var numX = wrap.clientWidth/box;
		var numY = wrap.clientHeight/box;
		var rndX = Math.floor(Math.random()*numX);
		var rndY = Math.floor(Math.random()*numY);
		for (var i = 0; i < aSnake.length; i++) {
			if (aSnake[i].offsetLeft==rndX*box && aSnake[i].offsetTop==rndY*box) {
				break;
			}
		}
		if (i!=aSnake.length) {
			foodRnd()
		}else{
			food.style.left = rndX*box + "px";
			food.style.top = rndY*box + "px";
		}
		
	}
	//检测吃食物 和检测吃到自己
	function check() {
		if (snake.offsetLeft==food.offsetLeft&&snake.offsetTop==food.offsetTop
			) {
			createBody();
			foodRnd();
		}
		for (var i = 4; i < aSnake.length; i++) {
			if (snake.offsetLeft==aSnake[i].offsetLeft&&snake.offsetTop==aSnake[i].offsetTop) {
				gameover();
			}
		}

	}
	function gameover() {
		clearInterval(timer);
		alert("游戏结束");
	}


</script>
</html>





